<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emeli_000.assignment_2_emelie.SkanetrafikenRese"
    android:id="@+id/activity_skanetrafiken">


</FrameLayout>
